clear all; rand('state',0); randn('state',0);
x=[[randn(90,1)-2; randn(10,1)+2] 2*randn(100,1)];
y=[ones(90,1); 2*ones(10,1)];
X=[[randn(10,1)-2; randn(90,1)+2] 2*randn(100,1)];
% x, y, X: Training input, training output, test input

[t,t_alter]=CWLS(x,y,X); % Parameter learning

Y=[ones(10,1); (-1)*ones(90,1)]; % Training output
figure(1); clf; hold on
plot([-5 5],-(t(3)+[-5 5]*t(1))/t(2),'k--');
plot([-5 5],-(t_alter(3)+[-5 5]*t_alter(1))/t_alter(2),'g-');
plot(X(Y==1,1),X(Y==1,2),'bo');
plot(X(Y==-1,1),X(Y==-1,2),'rx');
legend('UnWeighted','Weighted');
axis([-5 5 -10 10])

function [t,t_alter]=CWLS(x,y,X)
    A=[];
    y(y==2)=-1;
    x_1=x(y==1,1);
    x_2=x(y==-1,1);

    sum=0;
    for i=1:length(x_1)
        for j=1:length(x_2)
            sum=sum+norm(x_1(i,:)-x_2(j,:));
        end
    end
    A(1,2)=sum/(length(x_1)*length(x_2));
    A(2,1)=sum/(length(x_1)*length(x_2));
    sum=0;
    for i=1:length(x_1)
        for j=1:length(x_1)
            sum=sum+norm(x_1(i,:)-x_1(j,:));
        end
    end
    A(1,1)=sum/(length(x_1)*length(x_1));
    sum=0;
    for i=1:length(x_2)
        for j=1:length(x_2)
            sum=sum+norm(x_2(i,:)-x_2(j,:));
        end
    end
    A(2,2)=sum/(length(x_2)*length(x_2));

    b=[];
    sum=0;
    for i=1:length(X)
        for j=1:length(x_1)
            sum=sum+norm(X(i,:)-x_1(j,:));
        end
    end
    b(1)=sum/(length(X)*length(x_1));
    sum=0;
    for i=1:length(X)
        for j=1:length(x_2)
            sum=sum+norm(X(i,:)-x_2(j,:));
        end
    end
    b(2)=sum/(length(X)*length(x_2));
    b=b';

    pi_dash=(A(1,2)-A(2,2)-b(1)+b(2))/(2*A(1,2)-A(1,1)-A(2,2));
    pi_hat=min(1,max(0,pi_dash));

    W=[];
    for i=1:length(x)
        if y(i)==1
            W(i,i)=pi_hat;
        elseif y(i)==-1
            W(i,i)=1-pi_hat;
        end
    end
    x_alter=cat(2,x,ones(length(x),1));
    t=(x_alter'*x_alter) \ (x_alter'*y);
    t_alter=(x_alter'*W*x_alter) \ (x_alter'*W*y);
end

function [t,t_alter]=CWLS2(x,y,X)
    x(:,3)=1; n=length(y);
    X(:,3)=1; N=length(X);
    
    x2=sum(x.^2, 2); X2=sum(X.^2, 2);
    xx=sqrt(repmat(x2,1,n)+repmat(x2',n,1)-2*x*x');
    xX=sqrt(repmat(x2,1,N)+repmat(X2',n,1)-2*x*X');
    
    for i=1:2
        s(i)=sum(y==i)/n; b(i)=mean(mean(xX(y==i,:)));
        for j=1:2
            A(i,j)=mean(mean(xx(y==i,y==j)));
        end
    end
    
    v=(A(1,2)-A(2,2)-b(1)+b(2))/(2*A(1,2)-A(1,
end